<#@ template debug="false" hostspecific="false" language="C#" #>
<#@ assembly name="System.Core" #>
<#@ import namespace="System.Linq" #>
<#@ import namespace="System.Text" #>
<#@ import namespace="System.Collections.Generic" #>
<#@ output extension=".cs" #>
<# var properties = new string [] { "P1", "P2", "P3" }; #>

// This is generated code:
public class MyGeneratedClass 
{
	<# // This code runs in the text template:
	foreach (var prop in properties) 
	{ #>
		// Generated code:
		private int <#= prop #>;
	<# } #>
}