# .NET

./: .gitignore  README.Templae.md  README.md
API.BUDDHAM.CO.KR/: API.BUDDHAM.CO.KR.http  WeatherForecast.cs
API.BUDDHAM.CO.KR/Controllers/: WeatherForecastController.cs
API.BUDDHAM.CO.KR/Properties/: launchSettings.json
AspNetCamp/APIDemo/: APIs.sln
BlazorCamp/IntroToBlazorApp/: IntroToBlazorApp.sln
BootCamp/: BootCamp.sln  run.sh
BootCamp/Algorithms.DataStructure/: Algorithms.DataStructure.csproj  Program.cs
BootCamp/BootCamp/: BankAccount.cs  Distance.cs  People.cs  PeopleEnum.cs  Person.cs  Program.cs
BootCamp/IntroToBlazorApp/: IntroToBlazorApp.sln
BootCamp/PingCheck/: Program.cs
BootCamp/StreamCamp/: BinReadWriter.cs  MyStream.txt  Program.cs  StreamCamp.sln
BootCamp/VivRPG/: Enemy.cs  Game.cs  Program.cs  Vector3.cs
ConsoleCamp/Example/: Example.sln
Demo/: Demo.sln  README.md
Demo/Demo/: Exts.cs  Program.cs
Demo/DemoApi/: DemoApi.csproj  DemoApi.http  Program.cs
DesignPattern/: DesignPattern.sln  README.md  run.sh
DesignPattern/PatternConsole/: BadBankAccount.cs  BankAccount.cs  Program.cs
EfCamp/: EfCamp.csproj  EfCamp.sln  README.md
EfCamp/Contexts/: BloggingContext.cs
EfCamp/Models/: Blog.cs  Post.cs
MacOS/IntellectualQnA/: IntellectualQnA.sln
MacOS/Utils/: Utils.sln  passwords.txt  sampledata.xml
MauiCamp/MacOS/MauiViv/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  MauiViv.App.sln  MauiViv.csproj
MauiCamp/MauiDemo/: MauiDemo.sln
MauiCamp/MauiDemo/VivMauiApp/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  ContentPageDemo.xaml  ContentPageDemo.xaml.cs  FlyoutDemo.xaml  FlyoutDemo.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  TabbedDemo.xaml  TabbedDemo.xaml.cs  VivMauiApp.csproj
MauiCamp/MauiSln/: MauiSln.sln  run-android.ps1  run-win.ps1
Sandbox/: README.md  Sandbox.sln
Sandbox/PizzaStore/: PizzaStore.csproj  Program.cs  appsettings.json
Sandbox/XmlEx/: XmlEx.sln
Temp/: Program.cs  Temp.sln  note
Templates/: README.md  ViVaKR.Utility.Templates.csproj
Templates/consoleasync/: Program.cs
Templates/consoleasync/.template.config/: template.json
Templates/extensions/: StringExtensions.cs
Templates/extensions/.template.config/: template.json
VivFluentApp/: Program.cs  README.md  VivFluentApp.csproj  VivFluentApp.sln  package-lock.json  package.json  tailwind.config.js
VivFluentApp/Components/: App.razor  _Imports.razor
VivFluentApp/Components/Layout/: MainLayout.razor  NavMenu.razor
VivFluentApp/Components/Pages/: Chat.razor  Chat.razor.cs  Code.razor  Code.razor.cs  Counter.razor  Document.razor  Home.razor  Home.razor.cs  Weather.razor
VivFluentApp/Properties/: launchSettings.json
VivFluentApp/wwwroot/: app.css
VivFluentApp/wwwroot/css/: app.min.css
VivLogins/VivLogin/: VivLogin.sln
WPFCamp/VivWpfs/: VivWpfs.sln
WPFCamp/WpfApp1/: WpfApp1.sln
WPFCamp/WpfDemo/: Com.ViVaKR.sln
WebApp/: WebApp.sln
WinFormNConsoleCamp/Solution.Consoles/BootCamp/Camp.Configuration/: CampConfiguration.csproj  DemoSettings.cs  Program.cs  README.md  Settings.cs  appsettings.json  demo.json  run.sh
WinFormNConsoleCamp/VivAdv/MazeGame/: FrameMovementForm.Designer.cs  FrameMovementForm.cs  GraphicsExtension.cs  GraphicsForm.Designer.cs  GraphicsForm.cs  History.cs  MainForm.Designer.cs  MainForm.cs  Maze.cs  MazeGame.csproj  MazePlayForm.Designer.cs  MazePlayForm.cs  MovementForm.Designer.cs  MovementForm.cs  Program.cs  ShapForm.Designer.cs  ShapForm.cs  SmoothMoveForm.Designer.cs  SmoothMoveForm.cs  UButton.cs  UGroupBox.cs  ULabel.cs  UPanel.cs  UTextBox.cs  Vector3.cs
WinFormNConsoleCamp/VivAdv/MazeGame/Entities/: Circle.cs  Line.cs  Point.cs
WinFormNConsoleCamp/VivAdv/MazeGame/Extentions/: VivExtention.cs
WinFormNConsoleCamp/VivAdv/MazeGame/Libs/: TreeNode.cs  Vector3.cs
WinFormNConsoleCamp/VivAdv/MazeGame/UControls/: UButton.cs  UGroupBox.cs  ULabel.cs  UPanel.cs  UPictureBox.cs  UTextBox.cs  UvPanel.cs
WinFormNConsoleCamp/VivAdv/Tetris/: App.xaml  Block.cs  BlockQueue.cs  GameGrid.cs  GameState.cs  IBlock.cs  JBlock.cs  LBlock.cs  MainWindow.xaml  MainWindow.xaml.cs  OBlock.cs  Position.cs  README.md  SBlock.cs  TBlock.cs  Tetris.csproj  ZBlock.cs
WinFormNConsoleCamp/VivAdv/VivAnimate/: AvoidPooPGame.Designer.cs  AvoidPooPGame.cs  EasingFunctions.cs  EffectsEngine.cs  ExampleFoldAnimation.cs  Exampls.cs  MainForm.Designer.cs  MainForm.cs  Program.cs  VPictureBox.cs  VivAnimate.csproj
WinFormNConsoleCamp/VivAdv/VivAnimate/Animators/: AnimationStatus.cs  Animator.cs
WinFormNConsoleCamp/VivAdv/VivAnimate/Effects/: EffectInteractions.cs  EffectType.cs  IEffect.cs  VColor.cs
WinFormNConsoleCamp/VivAdv/VivAnimate/Effects/Bounds/: BottomAnchoreEffect.cs  DropEffect.cs  FoldEffect.cs  HorizontalFoldEffect.cs  LeftAnchoreEffect.cs  LeftAnchoredWidthEffect.cs  RightAnchoreEffect.cs  ToCenterFoldEffect.cs  ToLeftEffect.cs  TopAnchoreEffect.cs  TopAnchoredHeightEffect.cs  VerticalFoldEffect.cs  XLocationEffect.cs
WinFormNConsoleCamp/VivAdv/VivAnimate/Effects/Colors/: ColorChannelEffect.cs  ColorShiftEffect.cs
WinFormNConsoleCamp/VivAdv/VivAnimate/Effects/Opacity/: ControlFadeEffect.cs  FormFadeEffect.cs
WinFormNConsoleCamp/VivAdv/VivAnimate/Effects/Other/: FontSizeEffect.cs
WinFormNConsoleCamp/VivAdv/VivAnimate/Extensions/: AnimationExtensions.cs  ControlExtensions.cs  ImageExtensions.cs
WinFormNConsoleCamp/VivAdv/VivAnimate/VControls/: VButton.cs  VLabel.cs  VPanel.cs  VPictureBox.cs
gRPC/ToDoGrpc/: Program.cs  README.md  ToDoDatabase.db  ToDoDatabase.db-shm  ToDoDatabase.db-wal  ToDoGrpc.csproj  ToDoGrpc.sln
gRPC/ToDoGrpc/Data/: AppDbContext.cs
gRPC/ToDoGrpc/Data/Migrations/: 20240317163254_InitialCareate.Designer.cs  20240317163254_InitialCareate.cs  AppDbContextModelSnapshot.cs
gRPC/ToDoGrpc/Models/: ToDoItem.cs
gRPC/ToDoGrpc/Properties/: launchSettings.json
gRPC/ToDoGrpc/Protos/: todo.proto
gRPC/ToDoGrpc/Services/: GreeterService.cs  ToDoService.cs
template_root/: README.md
(+598 files in other folders)
