<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <PackageId>ViVaKR.Utility.Templates</PackageId>
    <PackageVersion>1.0</PackageVersion>
    <Title>ViVaKR Templates</Title>
    <Authors>KIM BUM JUN</Authors>
    <Description>Templates to use when creation an application for BM Corporation</Description>
    <PackageTags>dotnet-new:templates;vivakr;</PackageTags>
    <PackageProjectUrl>https://vivakr.com</PackageProjectUrl>

    <PackageType>Template</PackageType>
    <TargetFramework>net9.0</TargetFramework>
    <IncludeContentInPack>true</IncludeContentInPack>
    <IncludeBuildOutput>false</IncludeBuildOutput>
    <ContentTargetFolders>content</ContentTargetFolders>
    <NoWarn>$(NoWarn);NU5128</NoWarn>
    <NoDefaultExcludes>true</NoDefaultExcludes>
    <PackageReadmeFile>README.md</PackageReadmeFile>
  </PropertyGroup>

  <PropertyGroup>
    <LocalizeTemplates>false</LocalizeTemplates>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.TemplateEngine.Tasks" Version="*" PrivateAssets="all"
      IsImplicitlyDefined="true" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="content\**\*" Exclude="content\**\bin\**;content\**\obj\**" />
    <Compile Remove="**\*" />
  </ItemGroup>

  <ItemGroup>
    <None Include="README.md" Pack="true" PackagePath="" />
  </ItemGroup>

</Project>
