<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>net8.0-android;net8.0-ios;net8.0-maccatalyst</TargetFrameworks>
		<TargetFrameworks Condition="$([MSBuild]::IsOSPlatform('windows'))">$(TargetFrameworks);net8.0-windows10.0.19041.0</TargetFrameworks>
		<OutputType>Exe</OutputType>
		<RootNamespace>VivMauiApp</RootNamespace>
		<UseMaui>true</UseMaui>
		<SingleProject>true</SingleProject>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>

		<!-- Display name -->
		<ApplicationTitle>VivMauiApp</ApplicationTitle>

		<!-- App Identifier -->
		<ApplicationId>com.companyname.vivmauiapp</ApplicationId>

		<!-- Versions -->
		<ApplicationDisplayVersion>1.0</ApplicationDisplayVersion>
		<ApplicationVersion>1</ApplicationVersion>

		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'ios'">11.0</SupportedOSPlatformVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'maccatalyst'">13.1</SupportedOSPlatformVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'android'">21.0</SupportedOSPlatformVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'windows'">10.0.17763.0</SupportedOSPlatformVersion>
		<TargetPlatformMinVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'windows'">10.0.17763.0</TargetPlatformMinVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'tizen'">6.5</SupportedOSPlatformVersion>
		<Platforms>AnyCPU;ARM64</Platforms>
	</PropertyGroup>

	<ItemGroup>
		<!-- App Icon -->
		<MauiIcon Include="Resources\AppIcon\appicon.svg" ForegroundFile="Resources\AppIcon\appiconfg.svg" Color="#512BD4" />

		<!-- Splash Screen -->
		<MauiSplashScreen Include="Resources\Splash\splash.svg" Color="#512BD4" BaseSize="128,128" />

		<!-- Images -->
		<MauiImage Include="Resources\Images\*" />
		<MauiImage Update="Resources\Images\dotnet_bot.png" Resize="True" BaseSize="300,185" />

		<!-- Custom Fonts -->
		<MauiFont Include="Resources\Fonts\*" />

		<!-- Raw Assets (also remove the "Resources\Raw" prefix) -->
		<MauiAsset Include="Resources\Raw\**" LogicalName="%(RecursiveDir)%(Filename)%(Extension)" />
	</ItemGroup>

	<ItemGroup>
	  <None Remove="Resources\Images\add_favorite.svg" />
	  <None Remove="Resources\Images\add_friend.svg" />
	  <None Remove="Resources\Images\add_image.svg" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.Maui.Controls" Version="$(MauiVersion)" />
		<PackageReference Include="Microsoft.Maui.Controls.Compatibility" Version="$(MauiVersion)" />
		<PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="8.0.0" />
	</ItemGroup>

	<ItemGroup>
	  <MauiXaml Update="ContentPageDemo.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="FlyoutDemo.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="TabbedDemo.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	</ItemGroup>

	<ItemGroup Condition="'$(TargetFramework)' == 'net8.0-android'">
	  <PackageReference Include="DevExpress.Maui.Charts">
	    <Version>23.1.6</Version>
	  </PackageReference>
	  <PackageReference Include="DevExpress.Maui.CollectionView">
	    <Version>23.1.6</Version>
	  </PackageReference>
	  <PackageReference Include="DevExpress.Maui.Controls">
	    <Version>23.1.6</Version>
	  </PackageReference>
	  <PackageReference Include="DevExpress.Maui.DataGrid">
	    <Version>23.1.6</Version>
	  </PackageReference>
	  <PackageReference Include="DevExpress.Maui.DataGrid.Export">
	    <Version>23.1.6</Version>
	  </PackageReference>
	  <PackageReference Include="DevExpress.Maui.Editors">
	    <Version>23.1.6</Version>
	  </PackageReference>
	  <PackageReference Include="DevExpress.Maui.Scheduler">
	    <Version>23.1.6</Version>
	  </PackageReference>
	</ItemGroup>

	<ItemGroup Condition="'$(TargetFramework)' == 'net8.0-ios'">
	  <PackageReference Include="DevExpress.Maui.Charts">
	    <Version>23.1.6</Version>
	  </PackageReference>
	  <PackageReference Include="DevExpress.Maui.CollectionView">
	    <Version>23.1.6</Version>
	  </PackageReference>
	  <PackageReference Include="DevExpress.Maui.Controls">
	    <Version>23.1.6</Version>
	  </PackageReference>
	  <PackageReference Include="DevExpress.Maui.DataGrid">
	    <Version>23.1.6</Version>
	  </PackageReference>
	  <PackageReference Include="DevExpress.Maui.DataGrid.Export">
	    <Version>23.1.6</Version>
	  </PackageReference>
	  <PackageReference Include="DevExpress.Maui.Editors">
	    <Version>23.1.6</Version>
	  </PackageReference>
	  <PackageReference Include="DevExpress.Maui.Scheduler">
	    <Version>23.1.6</Version>
	  </PackageReference>
	</ItemGroup>

</Project>
